# Enter one VM parameter per line
# To include another file, uncomment the following line and enter the file path:
# -include-options [path to other .vmoption file]
-classpath/p ./:lib/*:lib/Jetty/*:extensions/__lib__/*
-Dfile.encoding=UTF-8
-Djava.util.Arrays.useLegacyMergeSort=ture
-Xms7g
-Xmx7g
-Xmn2g
-XX:SurvivorRatio=8
-XX:TargetSurvivorRatio=90
-XX:MaxTenuringThreshold=15
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:ParallelGCThreads=8
-XX:+PrintGCDetails
-Xloggc:logs/gc.log
-XX:+PrintGCDateStamps
-Djava.rmi.server.hostname=127.0.0.1
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
