# Properties file which configures the operation of the logging for the Admin Tool's Analytics module.

# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be used
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Default global logging level
.level=INFO

# Handlers 
# -----------------------------------------

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=ALL

# Formatter
java.util.logging.ConsoleHandler.formatter=com.smartfoxserver.v2.admin.logging.ConsoleLogFormatter

# --- FileHandler --- 
# Override of global logging level 
java.util.logging.FileHandler.level=ALL

# Formatter
java.util.logging.FileHandler.formatter=com.smartfoxserver.v2.admin.logging.FileLogFormatter

# Naming style for the output file
#java.util.logging.FileHandler.pattern=logs/parser/parser_%g.log
java.util.logging.FileHandler.pattern=logs/statsParser.log