SET DATABASE UNIQUE NAME HSQLDB489BEE23CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG FALSE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA STATS AUTHORIZATION SA
SET SCHEMA STATS
CREATE CACHED TABLE STATS.INFO(PROPERTY VARCHAR(50),VAL VARCHAR(100))
CREATE CACHED TABLE STATS.COUNTRY(COUNTRY VARCHAR(2) NOT NULL PRIMARY KEY,COUNTRY_NAME VARCHAR(50) NOT NULL)
CREATE INDEX IDX_COUNTRY ON STATS.COUNTRY(COUNTRY)
CREATE CACHED TABLE STATS.CONNECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,COUNTRY VARCHAR(2),COUNTER INTEGER)
ALTER TABLE STATS.CONNECTION ALTER COLUMN ID RESTART WITH 3
CREATE INDEX IDX_CONNECTION ON STATS.CONNECTION(TIME_STAMP,COUNTRY)
CREATE CACHED TABLE STATS.USERS(USERNAME VARCHAR(50) NOT NULL,ZONE VARCHAR(50) NOT NULL,TIME_STAMP BIGINT,PRIMARY KEY(USERNAME,ZONE))
CREATE INDEX IDX_USERS ON STATS.USERS(TIME_STAMP)
CREATE CACHED TABLE STATS.VISIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,USERNAME VARCHAR(50),ZONE VARCHAR(50),COUNTRY VARCHAR(2),CLIENT_PLATFORM VARCHAR(255),CLIENT_VERSION VARCHAR(255),COUNTER INTEGER)
ALTER TABLE STATS.VISIT ALTER COLUMN ID RESTART WITH 10
CREATE INDEX IDX_LOGIN_USERNAME ON STATS.VISIT(TIME_STAMP,USERNAME)
CREATE INDEX IDX_LOGIN_ZONE ON STATS.VISIT(TIME_STAMP,ZONE)
CREATE INDEX IDX_LOGIN_COUNTRY ON STATS.VISIT(TIME_STAMP,COUNTRY)
CREATE INDEX IDX_LOGIN_CLIENT ON STATS.VISIT(TIME_STAMP,CLIENT_PLATFORM,CLIENT_VERSION)
CREATE CACHED TABLE STATS.LOGOUT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,ZONE VARCHAR(50),COUNTRY VARCHAR(2),CLIENT_PLATFORM VARCHAR(255),CLIENT_VERSION VARCHAR(255),DURATION BIGINT,COUNTER INTEGER)
ALTER TABLE STATS.LOGOUT ALTER COLUMN ID RESTART WITH 2
CREATE INDEX IDX_LOGOUT_ZONE ON STATS.LOGOUT(TIME_STAMP,ZONE)
CREATE INDEX IDX_LOGOUT_COUNTRY ON STATS.LOGOUT(TIME_STAMP,COUNTRY)
CREATE INDEX IDX_LOGOUT_CLIENT ON STATS.LOGOUT(TIME_STAMP,CLIENT_PLATFORM,CLIENT_VERSION)
CREATE INDEX IDX_CCU_TS_ZONE ON STATS.LOGOUT(TIME_STAMP,ZONE)
CREATE CACHED TABLE STATS.CONCURRENT_USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,ZONE VARCHAR(50),AVG_CCU INTEGER,MAX_CCU INTEGER)
ALTER TABLE STATS.CONCURRENT_USERS ALTER COLUMN ID RESTART WITH 12
CREATE CACHED TABLE STATS.ROOM_CREATED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,ZONE VARCHAR(50),IS_GAME BOOLEAN,COUNTER INTEGER)
ALTER TABLE STATS.ROOM_CREATED ALTER COLUMN ID RESTART WITH 9
CREATE INDEX IDX_ROOM_CREATED_ZONE ON STATS.ROOM_CREATED(TIME_STAMP,ZONE)
CREATE CACHED TABLE STATS.ROOM_REMOVED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,ZONE VARCHAR(50),IS_GAME BOOLEAN,DURATION BIGINT,COUNTER INTEGER)
ALTER TABLE STATS.ROOM_REMOVED ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_ROOM_REMOVED_ZONE ON STATS.ROOM_REMOVED(TIME_STAMP,ZONE)
CREATE CACHED TABLE STATS.ROOM_JOINED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,ZONE VARCHAR(50),COUNTRY VARCHAR(2),IS_GAME BOOLEAN,COUNTER INTEGER)
ALTER TABLE STATS.ROOM_JOINED ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ROOM_JOINED_ZONE ON STATS.ROOM_JOINED(TIME_STAMP,ZONE)
CREATE INDEX IDX_ROOM_JOINED_COUNTRY ON STATS.ROOM_JOINED(TIME_STAMP,COUNTRY)
CREATE CACHED TABLE STATS.EXCEPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME_STAMP BIGINT,TYPE VARCHAR(10),EXCEPTION VARCHAR(255),COUNTER INTEGER)
ALTER TABLE STATS.EXCEPTION ALTER COLUMN ID RESTART WITH 19
CREATE INDEX IDX_EXCEPTION ON STATS.EXCEPTION(TIME_STAMP,TYPE,EXCEPTION)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE STATS.INFO INDEX '5 0 2'
SET TABLE STATS.COUNTRY INDEX '3 3 0 0 1'
SET TABLE STATS.CONNECTION INDEX '79 79 0 0 3'
SET TABLE STATS.USERS INDEX '185 185 0 0 9'
SET TABLE STATS.VISIT INDEX '180 180 180 180 188 0 0 0 0 0 10'
SET TABLE STATS.LOGOUT INDEX '253 253 253 253 253 0 0 0 0 0 2'
SET TABLE STATS.CONCURRENT_USERS INDEX '124 0 12'
SET TABLE STATS.ROOM_CREATED INDEX '39 12 0 0 9'
SET TABLE STATS.ROOM_JOINED INDEX '243 243 243 0 0 0 1'
SET TABLE STATS.EXCEPTION INDEX '36 47 0 0 19'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
